<html>
  
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  
  <body>
    <div class="container">
      <h1 class="Imersao Dev 1º Aula"</h1>
         
     <!-- Calculadora de média de notas-->
      <h2 class="page-subtitle">
      Calcule a média de suas notas por bimestre.
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
      
      <div class="caixas-input">
		
		<input type="number" id = "bimestre1" placeholder="1º bimestre">
		<input type="number" id = "bimestre2" placeholder="2º bimestre">
		<input type="number" id = "bimestre3" placeholder="3º bimestre">
		<input type="number" id = "bimestre4" placeholder="4º bimestre">
		<button id = "enviar">Calcular Nota Final</button>

	</div>

	<div class="resultado" id="resultado"></div>
	
	<script type="text/javascript" src= media_notas.js></script>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
  </body>
</html>