<html>
  
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  
  <body>
    <div class="container">
      <h1 class="Imersao Dev 1º Aula"</h1>
      <h2 class="page-title">
    Conversor de Temperatura
  </h2> <br><br>
    
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
<div class="container">
    
 
  <label for="temperatura">Insira o valor em graus Celsius (°C) </label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="ConverterFahrenheit()"> Fahrenheit (°F)</button>
  <button type="submit" onclick="ConverterKelvin()"> Kelvin (K)</button>
  <h2 id="valorConvertidoFahrenheit"></h2>
  <h2 id= "valorConvertidoKelvin"></h2>

<br.<br>

  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
  </body>
</html>